<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <!--responsive-->
    <link rel="stylesheet" href="./css/responsive.css">
    <!--owl css-->
    <link rel="stylesheet" href="./css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl/owl.theme.default.min.css">
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <title>Investflix Brasil</title>
</head>

<body>
    <header>
        <div class="container">
            <img class="logo" src="./img/logo-investflix.svg" alt="logotipo investflix">
            <nav>
                <a href="#">Ações</a>
                <a href="#">Fundos Imobiliários</a>
                <a href="#">Renda Fixa</a>
                <a href="#">Carteiras Recomendadas</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="invest-principal">
            <div class="container">
                <h3 class="titulo">TAESA</h3>
                <p class="descricao"> A Taesa é uma das empresas mais perenes do país, o código de suas ações são TAEE3,
                    TAEE4 e TAEE11.
                    O segmento de transmissão de energia oferece a investidores sólida geração de caixa e fluxo de
                    dividendos devido à sua estrutura de receita fixa, reajustada anualmente com índices de inflação.
                </p>

                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-file-invoice-dollar"></i>
                        INVESTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="corrossel-invest">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-invest" src="./img/mini1.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-invest" src="./img/mini2.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-invest" src="./img/mini3.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-invest" src="./img/mini4.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-invest" src="./img/mini5.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-invest" src="./img/mini6.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-invest" src="./img/mini7.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-invest" src="./img/mini8.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-invest" src="./img/mini9.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-invest" src="./img/mini10.jpg" alt="">
            </div>
        </div>

        <div class="footer">
            <footer>Investflix Brasil © - Since 2021</footer>
        </div>

    </div>


    <script src="https://kit.fontawesome.com/7941879e7c.js" crossorigin="anonymous"></script>
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="./js/owl/setup.js"></script>

</body>

</html>